# quickstart-container

./: README.md  pom.xml
doc/: Dockerfile-rocketmq  Dockerfile-tomcat9  Dockerfile-tomcat9-3  Docker使用.md  Docker使用学习.md  Docker命令学习.md  Docker学习.md  Istio学习.md  Kubernetes（k8s）使用.md  LXC和KVM.md  Mesos + Marathon.md  Serverless最佳实践.md  YARN.md  容器.md
doc/docker-compose/: docker-compose3.yml  docker-compose5.yml
doc/dockerfile/: Dockerfile-nginx  Dockerfile-tomcat  Dockerfile-tomcat2
docs/: API Gateway.md  CRI-O.md  CRIU.md  CloudNative云原生.md  CloudNative云原生工具软件.md  Container容器学习.md  Dapr框架.md  Dockerfile命令.md  Dockerfile和KubernetesYaml文件制作学习.md  Docker使用学习.md  Docker命令学习.md  Dragonfly文件分发系统.md  Istio学习.md  Kubernetes使用.md  Kubernetes（k8s）使用.md  LXC和KVM.md  MESH测试开发环境搭建手册.md  Marathon马拉松.md  Mesos + Marathon.md  Mesos使用.md  Orleans.md  Prometheus.md  Serverless最佳实践.md  Service Fabric.md  ServiceMesh.md  ServiceMesh服务网格.md  YARN.md  YARN使用.md  docker-compose.md  docker使用现有镜像制作新的生产镜像.md  容器.md  容器、Docker和Kubernetes概念.md  容器开放接口规范（CRI OCI CNI）.md  浙江测试环境搭建手册.md
docs/docker/: Dockerfile和KubernetesYaml文件制作学习.md  Docker使用学习.md  Docker命令学习.md  Docker在容器外执行某个容器内的某个命令.md  Docker安装.md  Docker平台架构图解.md  docker-compose.md  docker-compose安装.md  dockertags.sh  云主机安装SSH、Redis、MySQL等.md
docs/docker-compose/: docker-compose2.yml  docker-compose4.yml
docs/dockerfile/: Dockerfile-activemq  Dockerfile-rocketmq  Dockerfile-tomcat1
docs/grafana/: Grafana安装和使用.md  docker-compose.yml
docs/kubernetes/: Kubernetes存活探针（Liveness Probe）和就绪探针（Readiness Probe）.md  test-pod.yaml
docs/podman/: podman.md
docs/查询docker的tags脚本/: docker-show-repo-tags.sh  docker-tags.sh
quickstart-container-docker/: pom.xml
quickstart-container-docker/src/test/java/org/quickstart/docker/: AppTest.java
quickstart-container-jboss/: README.md  pom.xml
quickstart-container-jboss/src/main/java/org/quickstart/jboss/: App.java
quickstart-container-jersey/: pom.xml
quickstart-container-jersey/src/main/java/org/quickstart/container/jersey/http/: App.java  HelloWorldResource.java
quickstart-container-jersey/src/main/java/org/quickstart/container/jersey/netty/: App.java  HelloWorldResource.java
quickstart-container-jersey/src/test/java/org/quickstart/container/jersey/http/: CustomLoggingFilter.java
quickstart-container-jersey/src/test/java/org/quickstart/container/jersey/netty/: CustomLoggingFilter.java
quickstart-container-jetty/: README.md  pom.xml
quickstart-container-tomcat/: README.md  pom.xml
quickstart-container-tomcat/src/main/java/org/quickstart/container/tomcat/: TestBoot.java  TomcatStarter.java
quickstart-container-tomcat/src/main/resources/: webserver.properties
quickstart-container-weblogic/: pom.xml
quickstart-container-weblogic/src/test/java/org/quickstart/weblogic/: AppTest.java
quickstart-container-websphere/: README.md  pom.xml
quickstart-container-websphere/src/main/java/org/quickstart/websphere/: App.java
quickstart-docker/: README.md  pom.xml
quickstart-docker/doc/: Docker命令学习.md  Docker学习.md
quickstart-docker/src/main/java/org/quickstart/docker/: App.java
quickstart-docker/src/main/java/org/quickstart/docker/amihaiemil/: DockerJavaApiTest.java
quickstart-docker/src/main/java/org/quickstart/docker/java/: DockerJavaTest.java
quickstart-docker/src/main/java/org/quickstart/docker/spotify/: DockerClientTest.java
quickstart-docker/src/test/java/org/quickstart/docker/: AppTest.java
quickstart-jboss/: pom.xml
quickstart-jboss/src/test/java/org/quickstart/jboss/: AppTest.java
quickstart-jersey/: README.md  pom.xml
quickstart-jetty/: pom.xml
quickstart-kubernetes/: README.md  pom.xml
quickstart-kubernetes/src/main/java/org/quickstart/kubernetes/client/: AttachExample.java  CopyExample.java  Example.java  ExecExample.java  ExpandedExample.java  FluentExample.java  LogsExample.java  ParseExample.java  PatchExample.java  PortForwardExample.java  ProtoExample.java  WatchExample.java  WebSocketsExample.java  YamlExample.java
quickstart-kubernetes/src/main/java/org/quickstart/kubernetes/fabric8io/kubernetes/: Fabric8KubernetesClientTest.java
quickstart-kubernetes/src/main/java/org/quickstart/kubernetes/fabric8io/kubernetes/examples/: CRDExample.java  ConfigMapExample.java  CreatePod.java  CredentialsExample.java  CronJobExample.java  DeleteExamples.java  DeploymentExamples.java  ExecExample.java  ExecLoopExample.java  ExecPipesExample.java  FullExample.java  HorizontalPodAutoscalerExample.java  JobExample.java  KubernetesVersionExample.java  ListCustomResourceDefinitions.java  ListExamples.java  ListStorageClassExample.java  LoadMultipleDocumentsFromFileExample.java  NetworkPolicyExample.java  PersistentVolumeExample.java  PodDisruptionBudgetExample.java  PodLogExample.java  PodPresetExamples.java  PodPriorityExample.java  PodSecurityPolicyExample.java  ReplaceExamples.java  ServiceExample.java  StorageClassExamples.java  WatchExample.java
quickstart-kubernetes/src/main/java/org/quickstart/kubernetes/fabric8io/kubernetes/examples/crds/: DoneableDummy.java  Dummy.java  DummyList.java  DummySpec.java
quickstart-kubernetes/src/main/java/org/quickstart/kubernetes/fabric8io/kubernetes/sample/: Application.java  K8sApiController.java  K8sApiService.java  K8sApiSwagger2.java
quickstart-kubernetes/src/main/java/org/quickstart/kubernetes/fabric8io/openshift/examples/: AdaptClient.java  BuildConfigExamples.java  DeploymentConfigExamples.java  DeploymentConfigScale.java  ImageStreamExample.java  ImageStreamTagExample.java  ListBuildConfigs.java  ListDeploymentConfigs.java  ListImageStreams.java  LoadExample.java  LoginExample.java  NewProjectExamples.java  OpenShiftVersionExample.java  SecurityContextConstraintExample.java  TemplateExample.java  WatchBuildConfigs.java
quickstart-kubernetes/src/main/resources/: application.properties
quickstart-kubernetes/src/test/java/org/quickstart/kubernetes/: AppTest.java
quickstart-pouch/: README.md  pom.xml
quickstart-tomcat/: pom.xml
quickstart-weblogic/: README.md  pom.xml
quickstart-websphere/: pom.xml
(+12 files in other folders)
